<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        .row{
            position: relative;
        }
        .row::after{
            content:"";
            clear:both;
            display:table;
        }
        [class*="col-"]{
            float:left;
            padding: 15px;
        }
        * {
            box-sizing: border-box;
        }
        .header{
            background-color: rgb(162, 17, 246);
            color: white;
            height: 50px;
        }
        .menu{
            color: white;
        }
    
        li{
            margin-left : -50px;
            list-style-type: none;
            background-color: rgb(255, 5, 201);
            margin-top: 10px;
            padding: 10px;
        }
        .sidebar{
            background-color: rgb(30, 149, 247);
            text-align: center;
        }
        .footer{
            background-color: lavender;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
        @media only screen and (min-width:600px){
            .col-s-1{width : 8.33%;}
            .col-s-2{width : 16.66%;}
            .col-s-3{width : 25%;}
            .col-s-4{width : 33.33%;}
            .col-s-5{width : 41.66%;}
            .col-s-6{width : 50%;}
            .col-s-7{width : 58.33%;}
            .col-s-8{width : 66.66%;}
            .col-s-9{width : 75%;}
            .col-s-10{width : 83.33%;}
            .col-s-11{width : 91.66%;}
            .col-s-12{width : 100%;}
            
        }

        @media only screen and (min-width:768px){
            .col-1{width : 8.33%;}
            .col-2{width : 16.66%;}
            .col-3{width : 25%;}
            .col-4{width : 33.33%;}
            .col-5{width : 41.66%;}
            .col-6{width : 50%;}
            .col-7{width : 58.33%;}
            .col-8{width : 66.66%;}
            .col-9{width : 75%;}
            .col-10{width : 83.33%;}
            .col-11{width : 91.66%;}
            .col-12{width : 100%;}
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>India</h1>
    </div>
    <div class="row">
        <div class="menu col-3 col-s-3">
            <ul>
                <li>kerala</li>
                <li>Tamil nadu</li>
                <li>Karnataka</li>
            </ul>
        </div>
        <div class="col-6 col-s-9">
            <h3>Sreekrishnapuram</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis iure quos deleniti debitis sint animi magnam quidem porro earum iste, eligendi assumenda maxime at voluptate molestiae asperiores maiores iusto.</p>
        </div>
        <div class="col-3 col-s-12 sidebar">
            <h4>What?</h4>
            <p>India is a country</p>
            <h4>How?</h4>
            <p>By train</p>
            <h4>when?</h4>
            <p>since 1947</p>
        </div>
        <div class="footer">
            <p>Copy right: Irene,Lyksina,Jayageetha, and w3schools</p>
        </div>
    </div>
    
</body>

</html>